MetroDiceRoller/Controls/DiceCounter.xaml

<UserControl
    x:Class="MetroDiceRoller.DiceCounter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroDiceRoller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MetroDiceRoller.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UserControl">
    
    <Grid Background="{Binding Brush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="180"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock HorizontalAlignment="Left" Margin="10,3,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Center" Margin="10,3,10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="26.667" Grid.Column="1" Text="{Binding DiceCount}"/>
    	<Grid Grid.Column="1" Width="60" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#0FFFFFFF">
    		<Rectangle Fill="White" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="4"/>
    		<Rectangle Fill="White" HorizontalAlignment="Center" Height="4" VerticalAlignment="Center" Width="28"/>
    		<controls:TapGrid Margin="0" Background="White" Command="{Binding Increment}">
    			<Rectangle Fill="Black" HorizontalAlignment="Center" Height="28" Margin="0" VerticalAlignment="Center" Width="4"/>
    			<Rectangle Fill="Black" HorizontalAlignment="Center" Height="4" Margin="0" VerticalAlignment="Center" Width="28"/>
    		</controls:TapGrid>
    	</Grid>
    	<Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="60" Background="#0FFFFFFF">
    		<Rectangle Fill="White" HorizontalAlignment="Center" Height="4" VerticalAlignment="Center" Width="28"/>
    		<controls:TapGrid Margin="0" Background="White" Command="{Binding Decrement}">
    			<Rectangle Fill="Black" HorizontalAlignment="Center" Height="4" Margin="0" VerticalAlignment="Center" Width="28"/>
    		</controls:TapGrid>
    	</Grid>
    </Grid>
</UserControl>
